spring.data.mongodb.uri=mongodb+srv://zacharia_joshy:kanjoor19@cluster0.o3auu.mongodb.net/myTweetDbComponentTwo?retryWrites=true&w=majority
spring.data.mongodb.database=myTweetDbComponentTwo
spring.data.mongodb.auto-index-creation=true
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= MonitoringSpringDemoProject
server.port = 8081